{
	"Console.Log": {
		"scope": "javascript",
		"prefix": "cl",
		"body": "console.log('$1');$2",
		"description": "Console.Log"
	},
	"Doc.query": {
		"scope": "javascript",
		"prefix": "docq",
		"body": "document.querySelector('$1');$2",
		"description": "DocQuery"
	},
	"forq": {
		"scope": "javascript",
		"prefix": "forq",
		"body": "for (let index = 0; index < $1.length; index++) {$2}$3",
		"description": "Forq"
	},
	"funa": {
		"scope": "javascript",
		"prefix": "funa",
		"body": "const $1 = ($2) => {$3}$4",
		"description": "Console.Log"
	},
	"fund": {
		"scope": "javascript",
		"prefix": "fund",
		"body": "function $1($2){$3}$4",
		"description": "Console.Log"
	},
	"docqa": {
		"scope": "javascript",
		"prefix": "docqa",
		"body": "document.querySelectorAll('.$1')$2"
	},
	"sprite": {
		"scope": "html",
		"prefix": "spr",
		"body": "<svg id='$1' class='$2'>\n\t<use xlink:href='img/icons/icons.svg#svg-$3'>\n\t</use>\n</svg>",
		"description": "Sprite"
	},
	"a": {
		"scope": "html",
		"prefix": "a",
		"body": "<a href='/$1'>$2</a>$3",
		"description": "a"
	},
	"ul": {
		"scope": "html",
		"prefix": "ul",
		"body": "<ul>$1</ul>",
		"description": "ul"
	},
	"line-height": {
		"scope": "scss,css",
		"prefix": "lh",
		"body": "line-height: $1;$2"
	},
	"display-flex": {
		"scope": "scss,css",
		"prefix": "df",
		"body": "display: flex;$1"
	},
	"display-inline-block": {
		"scope": "scss,css",
		"prefix": "dib",
		"body": "display: inline-block;$1"
	},
	"display-block": {
		"scope": "scss,css",
		"prefix": "db",
		"body": "display: block;$1"
	},
	"border-black": {
		"scope": "scss,css",
		"prefix": "bd",
		"body": "border: 1px solid #000$1;$2"
	},
	"flex-direction": {
		"scope": "scss,css",
		"prefix": "fd",
		"body": "flex-direction: column$1;$2"
	},
	"flex-align-items": {
		"scope": "scss,css",
		"prefix": "ai",
		"body": "align-items: $1;$2"
	},
	"flex-align-items-center": {
		"scope": "scss,css",
		"prefix": "aic",
		"body": "align-items: center;$1"
	},
	"flex-justify-content": {
		"scope": "scss,css",
		"prefix": "jc",
		"body": "justify-content: $1;$2"
	},
	"flex-justify-content-center": {
		"scope": "scss,css",
		"prefix": "jcc",
		"body": "justify-content: center;$2"
	},
	"text-align": {
		"scope": "scss,css",
		"prefix": "tac",
		"body": "text-align: center;$1"
	},
	"mt": {
		"scope": "scss,css",
		"prefix": "mt",
		"body": "margin-top: $1;"
	},
	"mr": {
		"scope": "scss,css",
		"prefix": "mr",
		"body": "margin-right: $1;"
	},
	"mb": {
		"scope": "scss,css",
		"prefix": "mb",
		"body": "margin-bottom: $1;"
	},
	"ml": {
		"scope": "scss,css",
		"prefix": "ml",
		"body": "margin-left: $1;"
	},
	"pt": {
		"scope": "scss,css",
		"prefix": "pt",
		"body": "padding-top: $1;"
	},
	"pr": {
		"scope": "scss,css",
		"prefix": "pr",
		"body": "padding-right: $1;"
	},
	"pb": {
		"scope": "scss,css",
		"prefix": "pb",
		"body": "padding-bottom: $1;"
	},
	"pl": {
		"scope": "scss,css",
		"prefix": "pl",
		"body": "padding-left: $1;"
	},
	"posr": {
		"scope": "scss,css",
		"prefix": "posr",
		"body": "position: relative;$1"
	},
	"posa": {
		"scope": "scss,css",
		"prefix": "posa",
		"body": "position: absolute;$1"
	},
	"bgc": {
		"scope": "scss,css",
		"prefix": "bgc",
		"body": "background-color: $1;$2"
	},
	"c": {
		"scope": "scss,css",
		"prefix": "c",
		"body": "color: $1;$2"
	}
}
